<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-vl-7Ls">
                                <rect key="frame" x="20" y="362" width="353" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddddd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-RQ-t0S">
                                <rect key="frame" x="20" y="684" width="353" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-Ag-oIE">
                                <rect key="frame" x="20" y="724" width="157" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="9NE-Eh-Cvb"/>
                                    <constraint firstAttribute="height" constant="60" id="pEl-Ge-Loa"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" name="YP Red (iOS)"/>
                                <inset key="contentEdgeInsets" minX="197" minY="718" maxX="0.0" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="Нет" cornerStyle="fixed" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" name="YP White (iOS)"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                    <color key="baseForegroundColor" name="YP Black (iOS)"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-VU-Qc7">
                                <rect key="frame" x="215" y="724" width="158" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="L4v-aG-cEV"/>
                                    <constraint firstAttribute="height" constant="60" id="U6M-Bq-SmB"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <inset key="contentEdgeInsets" minX="197" minY="718" maxX="0.0" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="Да" cornerStyle="fixed" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" name="YP White (iOS)"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                    <color key="baseForegroundColor" name="YP Black (iOS)"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJv-Ag-oIE" secondAttribute="bottom" id="KAx-SO-yPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PdS-vl-7Ls" secondAttribute="trailing" constant="20" id="KVU-f6-hVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNv-VU-Qc7" secondAttribute="trailing" constant="20" id="Qdp-6p-Ddm"/>
                            <constraint firstItem="iJv-Ag-oIE" firstAttribute="top" secondItem="TRW-RQ-t0S" secondAttribute="bottom" constant="20" id="awq-GT-cE8"/>
                            <constraint firstItem="iJv-Ag-oIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dBF-nI-jFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRW-RQ-t0S" secondAttribute="trailing" constant="20" id="nCK-fi-oPt"/>
                            <constraint firstItem="TRW-RQ-t0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qdl-Bb-SH8"/>
                            <constraint firstItem="PdS-vl-7Ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xVz-3Z-uEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNv-VU-Qc7" secondAttribute="bottom" id="z8y-8d-FfM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red (iOS)">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
